{
  "name": "Fierce 5",
  "workouts": [
    {
      "variant": "a",
      "exercises": [
        {
          "id": "bench",
          "sets": 3,
          "reps": 5,
          "increment": true,
          "rest": 120
        },
        {
          "id": "inclineBench",
          "sets": 3,
          "reps": 8,
          "increment": true,
          "rest": 120
        },
        {
          "id": "latPulldowns",
          "sets": 3,
          "reps": 8,
          "increment": true,
          "rest": 120
        },
        {
          "id": "bentOverRows",
          "sets": 3,
          "reps": 8,
          "increment": true,
          "rest": 120
        },
        {
          "id": "curls",
          "sets": 3,
          "reps": 10,
          "increment": true,
          "rest": 30
        },
        {
          "id": "reverseFlies",
          "sets": 3,
          "reps": 12,
          "increment": true,
          "rest": 30
        }
      ]
    },
    {
      "variant": "b",
      "exercises": [
        {
          "id": "squats",
          "sets": 3,
          "reps": 5,
          "increment": true,
          "rest": 120
        },
        {
          "id": "backExtensions",
          "sets": 3,
          "reps": 8,
          "increment": true,
          "rest": 30
        },
        {
          "id": "legPress",
          "sets": 3,
          "reps": 10,
          "increment": true,
          "rest": 30
        },
        {
          "id": "legCurls",
          "sets": 3,
          "reps": 10,
          "increment": true,
          "rest": 30
        },
        {
          "id": "abWork",
          "sets": 3,
          "reps": 15,
          "increment": true,
          "rest": 30
        },
        {
          "id": "calfRaises",
          "sets": 3,
          "reps": 12,
          "increment": true,
          "rest": 30
        }
      ]
    },
    {
      "variant": "c",
      "exercises": [
        {
          "id": "overheadPress",
          "sets": 3,
          "reps": 5,
          "increment": true,
          "rest": 120
        },
        {
          "id": "flies",
          "sets": 3,
          "reps": 10,
          "increment": true,
          "rest": 30
        },
        {
          "id": "pullups",
          "sets": 3,
          "reps": 8,
          "increment": true,
          "rest": 30
        },
        {
          "id": "pendlayRows",
          "sets": 3,
          "reps": 8,
          "increment": true,
          "rest": 30
        },
        {
          "id": "facePulls",
          "sets": 3,
          "reps": 12,
          "increment": true,
          "rest": 30
        },
        {
          "id": "tricepPressdowns",
          "sets": 3,
          "reps": 10,
          "increment": true,
          "rest": 30
        }
      ]
    }
  ]
}